# Soooo this isn't actually a real .pot file, it just looks like one
# Everything can only be one line.
# The msgid/msgstr things need to come in sequential pairs, ordering is important
# I guess that's it? It's probably not resistant to escaped characters. Sorry.

msgid ""
msgstr ""

# expressions
msgid "Angry"
msgstr "Enfadado"
msgid "Annoyed"
msgstr "Molestado"
msgid "Anxious"
msgstr "Really scared"
msgid "Bored"
msgstr "Dullified"
msgid "Cheerful"
msgstr "Pleased"
msgid "Cocky"
msgstr "Jerk"
msgid "Distraught"
msgstr "Terrified"
msgid "Embarrassed"
msgstr "Mortified"
msgid "Excited"
msgstr "Jubilant"
msgid "Grumpy"
msgstr "Peeved"
msgid "Guilty"
msgstr "Ashamed"
msgid "Happy"
msgstr "Pleasant"
msgid "Joyful"
msgstr "Beatific"
msgid "Loving"
msgstr "Adoring"
msgid "Normal"
msgstr "Plain"
msgid "Sad"
msgstr "Depressed"
msgid "Scared"
msgstr "Horrified"
msgid "Surprised"
msgstr "Stunned"
msgid "Unhappy"
msgstr "Unpleased"
msgid "Worried"
msgstr "Vexed"

# Poses
msgid "Stands"
msgstr "Reposa"

# Directions
msgid "Left"
msgstr "Izquierda"
msgid "Right"
msgstr "Derecho"

# Actors
msgid "Cheerleader (Blue)"
msgstr ""
msgid "Cheerleader (Brown)"
msgstr ""
msgid "Cheerleader (Pink)"
msgstr ""
msgid "Hippie (Brown)"
msgstr ""
msgid "Hippie (Green)"
msgstr ""
msgid "Hippie (Pink)"
msgstr ""
msgid "Little girl (Brown)"
msgstr ""
msgid "Little girl (Peach)"
msgstr ""
msgid "Little girl (Yellow)"
msgstr ""
msgid "Narrator"
msgstr ""
msgid "Nerd (Brown)"
msgstr ""
msgid "Nerd (Green)"
msgstr ""
msgid "Nerd (Red)"
msgstr ""
msgid "Princess (Blue)"
msgstr ""
msgid "Princess (Green)"
msgstr ""
msgid "Princess (Peach)"
msgstr ""

# Backdrops
msgid "Basketball"
msgstr ""
msgid "Beach"
msgstr ""
msgid "Country"
msgstr ""
msgid "Jungle"
msgstr ""
msgid "School"
msgstr ""
msgid "Theater"
msgstr ""
msgid "Tutorial"
msgstr ""
msgid "Winter"
msgstr ""

# Voices
msgid "Female 1"
msgstr ""
msgid "Female 2"
msgstr ""
msgid "Female 3"
msgstr ""
msgid "Female 4"
msgstr ""
msgid "Female 5"
msgstr ""
msgid "Female Fast"
msgstr ""
msgid "Female Slow"
msgstr ""
msgid "Whisper"
msgstr ""
msgid "Male 1"
msgstr ""
msgid "Male 2"
msgstr ""
msgid "Male 3"
msgstr ""
msgid "Male 4"
msgstr ""
msgid "Male 5"
msgstr ""
msgid "Male Fast"
msgstr ""
msgid "Male Slow"
msgstr ""
msgid "Croaker"
msgstr ""

# Panels
msgid "File"
msgstr "Archivo"
msgid "Backdrop"
msgstr ""
msgid "Actor"
msgstr ""
msgid "Plan"
msgstr ""
msgid "Write"
msgstr ""
msgid "Theater"
msgstr ""
msgid "Generic Panel"
msgstr ""